server.port=6002
# ========================alibaba.druid\u76F8\u5173\u914D\u7F6E=====================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.211.172:3306/dockerCompose?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.test-while-idle=false
# ========================redis\u76F8\u5173\u914D\u7F6E(\u5355\u673A)=====================
spring.redis.database=0
spring.redis.host=47.95.211.172
spring.redis.port=6387
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# ========================redis\u76F8\u5173\u914D\u7F6E(\u96C6\u7FA4)=====================
#\u8FDE\u63A5\u51FA\u73B0\u7684\u95EE\u9898 "Unable to connect to [172.25.16.199:6383]: connection timed out: /172.25.16.199:6383"
#\u6682\u65F6\u653E\u5F03\u4E86\uFF0C\u53C2\u8003\uFF1Ahttps://blog.csdn.net/u013596435/article/details/126717439\u3001https://www.cnblogs.com/darling331/p/16499917.html
#spring.redis.server.pattern=cluster
#spring.redis.password=
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.cluster.nodes= 47.95.211.172:6379,47.95.211.172:6380,47.95.211.172:6381,47.95.211.172:6382,47.95.211.172:6383,47.95.211.172:6384

# ========================mybatis\u76F8\u5173\u914D\u7F6E===================
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.atguigu.docker.entities
# ========================swagger=====================
spring.swagger2.enabled=true

